#################################################################
# **************** FRONTED ENV FOR PRODUCTION ***************** #
#################################################################

TZ=Europe/Budapest
FRONTED_EXTERNAL_PORT=3000
FRONTED_INTERNAL_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_INTERNAL_API_URL=http://backend:5000
AUTH_SECRET="qckoeyd/Z1ylj4I8meNIZWzOy2T2lwAwRG0h7nGBdMs="
AUTH_TRUST_HOST=true